# angular-service-assignment-1
Create Angular App and perform crud operation using angular service<br>
use any one of the api from the below url<br>
https://jsonplaceholder.typicode.com/<br>
Create a Angular component and test all the service methods


todo application Using Json-server and angualr material
